# DeveloperStore

./: DeveloperStore.sln  Example input POST.txt  README.md
DeveloperStore.Api/: DeveloperStore.Api.csproj  DeveloperStore.Api.http  Program.cs  appsettings.json  log4net.config
DeveloperStore.Api/Controllers/: SalesController.cs
DeveloperStore.Api/Properties/: launchSettings.json
DeveloperStore.Application/: DeveloperStore.Application.csproj
DeveloperStore.Application/Interfaces/: IRabbitMQPublisher.cs  ISaleService.cs
DeveloperStore.Application/Services/: SaleService.cs
DeveloperStore.Domain/Entities/: Sale.cs  SaleItem.cs
DeveloperStore.Domain/Events/: IDomainEvent.cs  SaleCreatedEvent.cs
DeveloperStore.Domain/Exceptions/: DomainException.cs
DeveloperStore.Domain/Repositories/: ISaleRepository.cs
DeveloperStore.Domain/ValueObjects/: CustomerReference.cs  ProductReference.cs
DeveloperStore.Infrastructure/: DeveloperStore.Infrastructure.csproj
DeveloperStore.Infrastructure/Messaging/: MockRabbitMQPublisher.cs  RabbitMQPublisher.cs
DeveloperStore.Infrastructure/Migrations/: 20250312161621_InitialCreate.Designer.cs  20250312161621_InitialCreate.cs  20250312161912_UpdateDecimalPrecision.Designer.cs  20250312161912_UpdateDecimalPrecision.cs  SalesDbContextModelSnapshot.cs
DeveloperStore.Infrastructure/Persistance/: SalesDbContext.cs
DeveloperStore.Infrastructure/Repositories/: SaleRepository.cs
DeveloperStore.Shared/DTOs/: SaleDto.cs  SaleItemDto.cs
DeveloperStore.Tests/: DeveloperStore.Tests.csproj
DeveloperStore.Tests/Repositories/: SaleRepositoryTests.cs
DeveloperStore.Tests/Services/: SaleServiceTests.cs
